COOKIE_DOMAIN=localhost
HOST=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=grouping
DB_USER=grouping
DB_PASSWORD=grouping
INSECURE_COOKIE=1
JWT_SECRET=3c3a2g9a70
PORT=3000
SESSION_DURATION=604800
UPLOAD_PATH=/uploads
UPLOAd_MAX_SIZE=5242880